# P3_Tarea1_SakilaApp

./: .gitignore  README.md
SakilaApp/: .dockerignore  .env.template  Dockerfile  Program.cs  SakilaApp.csproj  appsettings.example.json  appsettings.json  docker-compose.yml  docker-stack.yml
SakilaApp/Controllers/: ActorsController.cs  AdminController.cs  CategoriesController.cs  FilmActorsController.cs  FilmCategoriesController.cs  FilmsController.cs  LanguagesController.cs  PaymentController.cs  StoreController.cs
SakilaApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
SakilaApp/Data/MigrationsIdentity/: 20260616173755_IdentityInicial.Designer.cs  20260616173755_IdentityInicial.cs  20260717214131_ComercioPagosInicial.Designer.cs  20260717214131_ComercioPagosInicial.cs  20260718142332_AgregarPaypalATransacciones.Designer.cs  20260718142332_AgregarPaypalATransacciones.cs  ApplicationDbContextModelSnapshot.cs
SakilaApp/Models/Commerce/: FilmStock.cs  PaymentTransaction.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ShoppingCartItem.cs
SakilaApp/Properties/: launchSettings.json
SakilaApp/Services/: GmailEmailSender.cs
SakilaApp/Services/Payments/: PayPalService.cs  PayPhoneApiLinkService.cs  PayPhoneLinkRequest.cs
SakilaApp/Settings/: EmailSettings.cs  PayPalSettings.cs  PayPhoneSettings.cs
SakilaApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SakilaApp/Views/Admin/: Index.cshtml
SakilaApp/Views/Categories/: Index.cshtml
SakilaApp/Views/FilmActors/: Edit.cshtml  (+4 more)
SakilaApp/database/: init-sakila.sh  sakila_backup.sql
(+64 files in other folders)
